{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@examples/*": ["src/examples/*"]
    }
  }
}
